# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4

# обычное решение
# def summary(a, b, c=0):
#     while c < b:
#         a += 1
#         c += 1
#     return a
#
#
# print(summary(10, 8))


# решение с рекурсией

def summary(a, b, c=0):
    if c < b:
        return summary(a + 1, b, c + 1)
    return a


print(summary(3, 10))
